<!DOCTYPE html>
<html lang="">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <script src=""></script>
    <div class="container">

        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
        </section>
    </div>
</body>
<h1> Games made in sprite lab </h1>
<div id="spritelab" class="carousel slide">
    <div class="carousel-inner">


        <div class="item active">
            <center>

                <a href="https://studio.code.org/projects/spritelab/1Dk-As1kGTOwQegkBLOTkmY9vsAeFKGaQAyiFJ5_XHg"> <img src="Car_game.png" class="img-responsive"> </a>

                <div class="carousel-content">
                    <p> Use the arrow keys to move your car. Your objective is to get thr gold coin. If you hit the black it will be hard for you to hit the gold coin </p>
                </div>






            </center>


        </div>
        <div class="item">
            <center>

                <a href="https://studio.code.org/projects/spritelab/1Dk-As1kGTOwQegkBLOTkmY9vsAeFKGaQAyiFJ5_XHg"> <img src="Car_game.png" class="img-responsive"> </a>

                <div class="carousel-content">
                    <p> Use the arrow keys to move your car. Your objective is to get thr gold coin. If you hit the black it will be hard for you to hit the gold coin </p>
                </div>






            </center>


        </div>
    </div> 
<a class="right carousel-control" href="#spritelab" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"> </span> </a>
    
    <a class="left carousel-control" href="#spritelab" data-slide="previous"> <span class="glyphicon glyphicon-chevron-left"> </span> </a>





</div>

</html>
